MSH|^~\&|ELISA800|SAMPLE_DEVICE|MLLP_RECEIVER|PDM_SERVICE|20260101120000||ORU^R01|MSG000001|P|2.3
PID|1||99999^^^SAMPLE||ANONYMOUS^PATIENT||19700101|U
OBR|1|REQ00001|FILL00001|999^Elisa 800^L|||20260101120000
OBX|1|NM|635^Inspired O2 (FiO2)^L|1|40||%|||||F|||20260101120000
OBX|2|NM|2782^Inspired O2 (FiO2) Setting^L|1|40||%|||||F|||20260101120000
OBX|3|NM|1414^Peak Airway Pressure^L|1|22||cmH2O|||||F|||20260101120000
OBX|4|NM|1415^Mean Airway Pressure^L|1|12||cmH2O|||||F|||20260101120000
OBX|5|NM|2104^PEEP Setting^L|1|5||cmH2O|||||F|||20260101120000
OBX|6|NM|2776^Total PEEP^L|1|5||cmH2O|||||F|||20260101120000
OBX|7|NM|1320^Mandatory Respiration Rate Setting^L|1|14||1/min|||||F|||20260101120000
OBX|8|NM|52112^Mandatory Respiration Rate^L|1|14||1/min|||||F|||20260101120000
OBX|9|NM|1321^Tidal Volume Setting^L|1|500||mL|||||F|||20260101120000
OBX|10|NM|2324^Inspired Tidal Volume^L|1|498||mL|||||F|||20260101120000
OBX|11|NM|2325^Expired Tidal Volume^L|1|495||mL|||||F|||20260101120000
OBX|12|NM|2326^Expired Minute Volume^L|1|6.93||L/min|||||F|||20260101120000
OBX|13|NM|1190^I:E Ratio^L|1|0.5||unitless|||||F|||20260101120000
OBX|14|NM|1310^Compliance^L|1|42||mL/cmH2O|||||F|||20260101120000
OBX|15|NM|1761^Airway Resistance^L|1|8||cmH2O/L/s|||||F|||20260101120000
OBX|16|NM|2097^Air Supply Pressure^L|1|350||kPa|||||F|||20260101120000
OBX|17|NM|2098^O2 Supply Pressure^L|1|350||kPa|||||F|||20260101120000
OBX|18|CWE|584^Ventilation Mode^L|1|4||unitless|||||F|||20260101120000
OBX|19|CWE|1913^Device Serial Number^L|1|99999||unitless|||||F|||20260101120000
OBX|20|NM|801^Generic Device Status^L|1|126||unitless|||||F|||20260101120000
OBX|21|NM|802^Generic Device Status 2^L|1|18||unitless|||||F|||20260101120000
OBX|22|NM|803^Generic Device Status 3^L|1|127||unitless|||||F|||20260101120000
OBX|23|NM|804^Generic Device Status 4^L|1|3||unitless|||||F|||20260101120000

# ---------------------------------------------------------------------------
# Structure notes
# ---------------------------------------------------------------------------
#
# This is a synthetic HL7 v2.3 ORU^R01 message generated for documentation
# and testing purposes only.  All values are plausible for a ventilated adult
# patient on volume-controlled ventilation.  No real device serials or patient
# data from Helse Stavanger HF are used.
#
# Segment layout
# ~~~~~~~~~~~~~~
# MSH  — Message Header
#          MSH-3: sending application (ELISA800)
#          MSH-4: sending facility (SAMPLE_DEVICE)
#          MSH-9: message type ORU^R01 (observation result)
#          MSH-10: message control ID
#
# PID  — Patient Identification (anonymised; irrelevant to PdM pipeline)
#
# OBR  — Observation Request
#          OBR-4: contains '^Elisa 800^L' — required by parsing.py to
#                 identify Elisa 800 messages; other device models are
#                 filtered out.
#
# OBX  — Observation (one row per variable)
#          OBX-3: variable identifier  «varID^label^L»
#          OBX-5: measured value
#          OBX-6: unit (matches UNIT_CODE_MAP keys where applicable)
#          OBX-11: observation result status (F = final)
#          OBX-14: observation date/time (YYYYMMDDHHMMSS)
#
# Key variables
# ~~~~~~~~~~~~~
# 635   Inspired O2 (FiO2) [%] — measured FiO2
# 2782  FiO2 Setting [%]       — set-point; deviation 635–2782 is a core feature
# 1414  Peak Airway Pressure [cmH2O]
# 1415  Mean Airway Pressure [cmH2O]
# 2104  PEEP Setting [cmH2O]
# 2776  Total PEEP [cmH2O]
# 584   Ventilation Mode       — coded value; 4 = SIMV(VCV)+PSV in the device mapping
# 1913  Device Serial Number   — sets LAST_DEVICE_SERIAL in parsing.py
#
# Bitfield variables (packed integers decoded by decode_bitfield())
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 801  value=126  → bits 1–6 all set → Gas Supplies OK, AC Mains OK,
#                  Battery OK, Manual Circuit Leak OK, Vent Circuit Leak OK,
#                  Flow Controls OK  (bit 0 and bit 7 unused)
# 802  value=18   → bits 1 and 4 set → Vent Delivery OK, Circuit O2 Cell Checked
# 803  value=127  → bits 0–6 all set → all seven sensor/valve status bits OK
# 804  value=3    → bits 0 and 1 set → Expiratory Flow Sensor OK,
#                  Inspiratory Flow Sensor OK
#
# Realistic value ranges for Elisa 800 (adult ICU)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# FiO2             0.21 – 1.00  (dimensionless fraction; reported as % in OBX)
# Peak Paw         10  – 40 cmH2O
# Mean Paw         5   – 20 cmH2O
# PEEP             3   – 15 cmH2O
# Tidal Volume     300 – 700 mL  (6–8 mL/kg IBW; 500 mL here for 70 kg IBW)
# Minute Volume    4   – 12 L/min
# Resp. Rate       8   – 20 /min
# Compliance       20  – 80 mL/cmH2O
# Resistance       5   – 20 cmH2O/L/s
# Gas supply pr.   280 – 400 kPa
# ---------------------------------------------------------------------------
